<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="Evan">


  <meta name="subtitle" content="Hi! I'm Evan, an SW engineer passionate about ​performance optimization​​ in AI training and inference.">




<title>Technical Indicators For Market | 1% faster matters</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }

    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });

    $("#toggle-dark").click((event) => {
      const isAppearanceTransition = document.startViewTransition && !window.matchMedia('(prefers-reduced-motion: reduce)').matches
      if (!isAppearanceTransition) {
        toggleDark()
        return
      }
      const x = event.clientX
      const y = event.clientY
      const endRadius = Math.hypot(
        Math.max(x, innerWidth - x),
        Math.max(y, innerHeight - y),
      )
      const transition = document.startViewTransition(async () => {
        toggleDark()
      })

      transition.ready
        .then(() => {
          const isDark = document.documentElement.classList.contains("dark")
          const clipPath = [
            `circle(0px at ${x}px ${y}px)`,
            `circle(${endRadius}px at ${x}px ${y}px)`,
          ]
          document.documentElement.animate(
            {
              clipPath: isDark
                ? [...clipPath].reverse()
                : clipPath,
            },
            {
              duration: 400,
              easing: 'ease-out',
              pseudoElement: isDark
                ? '::view-transition-old(root)'
                : '::view-transition-new(root)',
            },
          )
        })
    });
  });
</script>




<meta name="generator" content="Hexo 7.3.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="1% faster matters" />
          1% faster matters
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        Technical Indicators For Market
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/YaoMingshan">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        Technical Indicators For Market
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2025-10-12</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>11 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>3.3k words</span>
          </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <h1 id="常用的股市技术指标"><a href="#常用的股市技术指标" class="headerlink" title="常用的股市技术指标"></a>常用的股市技术指标</h1><h2 id="股债利差"><a href="#股债利差" class="headerlink" title="股债利差"></a><a target="_blank" rel="noopener" href="https://legulegu.com/stockdata/equity-bond-spread">股债利差</a></h2><p>股债利差是股市收益率与国债收益率的差值。</p>
<ul>
<li><strong>逻辑</strong>：<code>(1/沪深300PE) - 十年期国债收益率</code></li>
<li><strong>信号</strong>：<ul>
<li><strong>买入</strong>：＞<strong>6%</strong>（历史大底区域）</li>
<li><strong>警惕</strong>：＜<strong>3%</strong>（市场高估）</li>
</ul>
</li>
<li><strong>案例</strong>：2022年10月股债利差达6.5%，沪深300后续反弹35%</li>
</ul>
<hr>
<h2 id="沪深300市盈率"><a href="#沪深300市盈率" class="headerlink" title="沪深300市盈率"></a><strong><a target="_blank" rel="noopener" href="https://legulegu.com/stockdata/hs300-ttm-lyr">沪深300市盈率</a></strong></h2><ul>
<li><strong>逻辑</strong>：衡量大盘股估值水位</li>
<li><strong>信号</strong>（近10年分位数）：<ul>
<li><strong>买入</strong>：＜<strong>20%分位</strong>（PE≤11倍）</li>
<li><strong>卖出</strong>：＞<strong>80%分位</strong>（PE≥15倍）</li>
</ul>
</li>
</ul>
<hr>
<h2 id="融资买入占比"><a href="#融资买入占比" class="headerlink" title="融资买入占比"></a><a target="_blank" rel="noopener" href="https://legulegu.com/stockdata/charts/426">融资买入占比</a></h2><ul>
<li><strong>逻辑</strong>：杠杆资金情绪指标</li>
<li><strong>信号</strong>：<ul>
<li><strong>买入</strong>：连续3日＜<strong>6%</strong>（情绪冰点）</li>
<li><strong>卖出</strong>：单日＞<strong>12%</strong> + 指数滞涨（过热风险）</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>融资买入额占比可以看为投资的反向指标。</strong></p>
<p>***1）*<em>当融资买入额占比过低</em>，意味着市场情绪在冰点，位置在底部，风险较低，此时应该买入股票、基金等权益类资产，在底部布局吸筹。</p>
<p>2）当融资买入额占比<strong>过高</strong>时，则意味着市场情绪亢奋火热，市场杠杆较高，风险较大，我们应该选择止盈卖出，落袋为安</p>
<p>链接：<a target="_blank" rel="noopener" href="https://xueqiu.com/8592131633/236907317">https://xueqiu.com/8592131633/236907317</a></p>
<p>其中融资买入额可在<a target="_blank" rel="noopener" href="https://legulegu.com/stockdata/margin-trading">此处</a>查，每日成交额<a target="_blank" rel="noopener" href="http://g.banban.cn/data/chengjiaoliang/">此处</a>查，以7.29为例，计算：</p>
<ul>
<li>融资买入额 &#x3D;1012(沪) +960(深) &#x3D;1972亿</li>
<li>成交量18031亿</li>
<li>融资买入比为10.9%</li>
</ul>
</blockquote>
<hr>
<h2 id="破净股占比"><a href="#破净股占比" class="headerlink" title="破净股占比"></a><strong><a target="_blank" rel="noopener" href="https://legulegu.com/stockdata/below-net-asset-statistics?marketId=1">破净股占比</a></strong></h2><ul>
<li><strong>逻辑</strong>：市场极端悲观信号</li>
<li><strong>信号</strong>：<ul>
<li><strong>买入</strong>：全部A股破净率＞<strong>10%</strong>（如2018年底达11.5%）</li>
<li><strong>警惕</strong>：破净率＜<strong>3%</strong>（牛市顶部特征）</li>
</ul>
</li>
</ul>
<hr>
<h2 id="辅助指标"><a href="#辅助指标" class="headerlink" title="辅助指标"></a>辅助指标</h2><table>
<thead>
<tr>
<th>指标</th>
<th>逻辑</th>
<th>买入信号</th>
<th>卖出信号</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://legulegu.com/stockdata/broadmoney">M1-M2</a></td>
<td>M1增速 - M2增速（反映资金活性），<strong>主要看拐点&#x2F;趋势，不看绝对差值</strong>。</td>
<td>差值<strong>由负转正</strong>（流动性改善拐点）</td>
<td>差值＜<strong>-5%</strong>（资金活性枯竭）</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://legulegu.com/stockdata/fund-position/pos-stock">股票型基金仓位</a></td>
<td>资金类（判断趋势延续性）</td>
<td>＜<strong>80%</strong>（有加仓空间）</td>
<td>＞<strong>88%</strong>（”88魔咒”）</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://legulegu.com/stockdata/ashares-congestion">大盘拥挤度</a></td>
<td>衡量市场微观结构恶化的指标，即成交额排名前5%的个股的成交额占全部A股占比创下历史极值，接近45%，预示着结构恶化，市场行情进入预警区域，或见顶，或风格发生转换。</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="">行业拥挤度</a></td>
<td>当行业拥挤度＞80%（极端高位），获利盘巨大，轻微利空可能触发踩踏；当行业拥挤度＜30%（冰点区域），往往对应恐慌性抛售结束，赔率优势显现</td>
<td><strong>科技股</strong>&gt;85%;消费股&gt;75%;周期股&gt;65%</td>
<td><strong>科技股&lt;25</strong>%;消费股&lt;35%;周期股&lt;20%</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://legulegu.com/stockdata/cybPE">创业板市盈率</a></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="个股技术指标"><a href="#个股技术指标" class="headerlink" title="个股技术指标"></a>个股技术指标</h1><p>以wsj提供的股票指标进行解释</p>
<h2 id="Simple-Moving-Average（均线）"><a href="#Simple-Moving-Average（均线）" class="headerlink" title="Simple Moving Average（均线）"></a>Simple Moving Average（均线）</h2><ul>
<li>判断市场趋势（中长期的均线）<ul>
<li>上升：价格在SMA线上方运行，并且SMA线本身也向上倾斜（<em>操作思路</em> ：倾向于看多或寻找买入机会）</li>
<li>下降：价格在SMA线下方运行，并且SMA线本身也向下倾斜（<em>操作思路</em> ：倾向于看空或寻找卖出机会）</li>
<li>波动&#x2F;横盘：价格反复上下穿越SMA线，且SMA线走平（保持观望）</li>
</ul>
</li>
<li>通过短期均线与长期均线的趋势判断买入和卖出：<ul>
<li>金叉：短期均线向上突破长期均线，买入信号</li>
<li>死叉：短期均线向下突破长期均线，卖出信号</li>
<li>结合指标：<ul>
<li>MACD</li>
<li>RSI</li>
<li>随机震荡指标</li>
</ul>
</li>
</ul>
</li>
<li>寻找支撑和阻力位<ul>
<li><strong>在上升趋势中</strong> ：较短期的SMA（如20日线）或价格回踩长期SMA（如50日线）时，往往会获得支撑并反弹</li>
<li><strong>在下降趋势中</strong> ：价格反弹至SMA线（尤其是长期SMA）时，往往会受到压制并再次下跌</li>
<li>结合指标：<ul>
<li>布林带</li>
<li>抛物线转向</li>
<li>成交量<ul>
<li><strong>确认支撑有效</strong> ：当价格回踩到SMA时，如果成交量 <strong>显著萎缩</strong> ，说明抛压减小；随后价格开始反弹时，如果成交量 <strong>明显放大</strong> ，则强烈确认了这个支撑位的有效性</li>
<li><strong>确认阻力有效</strong> ：当价格反弹到SMA时，如果成交量 <strong>萎缩</strong> ，说明买盘不济；如果价格无法突破并开始下跌，且成交量放大，则确认了阻力位的有效性</li>
<li><strong>确认突破</strong> ：当价格以<strong>巨量</strong>向上突破一条重要的SMA（如200日线）时，这个突破的信号非常可靠。反之亦然</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>组合<ul>
<li><strong>短期</strong> ：5， 10， 20</li>
<li><strong>中期</strong> ：50， 60</li>
<li><strong>长期</strong> ：100， 200</li>
<li>短线交易组合：10 &amp; 20 &amp; 50</li>
<li>长线交易组合：50 &amp; 200</li>
</ul>
</li>
<li>局限性<ul>
<li><strong>滞后性</strong> ：这是SMA与生俱来的最大缺点。它反映的是过去的价格，所以信号总会“慢半拍”。</li>
<li><strong>震荡市无效</strong>：在价格没有明确趋势、来回震荡的市场中，SMA会频繁发出交叉信号，导致连续亏损。此时应减少使用或改用震荡指标（如RSI，布林带）。</li>
<li><strong>不是预测工具</strong>：SMA是“跟随趋势”的工具，它告诉你趋势“正在”发生什么，而不是“将要”发生什么。</li>
</ul>
</li>
</ul>
<h1 id="Parabolic-SAR（抛物线转向指标）"><a href="#Parabolic-SAR（抛物线转向指标）" class="headerlink" title="Parabolic SAR（抛物线转向指标）"></a>Parabolic SAR（抛物线转向指标）</h1><p>它的核心功能在于 <strong>识别趋势方向、判断潜在的趋势反转点，并提供动态的止损&#x2F;止盈位</strong> 。“SAR”意为“Stop and Reverse”，即“停止并反转”。</p>
<ul>
<li>判断趋势<ul>
<li><strong>SAR点位于K线下方</strong> ：表示当前处于 <strong>上升趋势</strong> 。此时SAR点起着<strong>动态支撑</strong>和<strong>移动止损</strong>的作用</li>
<li><strong>SAR点位于K线上方</strong> ：表示当前处于 <strong>下降趋势</strong> 。此时SAR点起着<strong>动态阻力</strong>和<strong>移动止损</strong>的作用</li>
<li><strong>衡量趋势强度</strong><ul>
<li><strong>强势趋势</strong> ：在上升趋势中，SAR点与K线保持一定距离并稳步上移；在下降趋势中，SAR点与K线保持一定距离并稳步下移。这表示趋势运行顺畅</li>
<li><strong>趋势末期&#x2F;震荡市</strong> ：SAR点频繁地上下翻转，或者K线与SAR点非常接近。这表明趋势动能减弱，市场可能进入盘整期。<strong>在这种情况下，SAR会产生大量假信号，应停止使用或降低仓位</strong></li>
</ul>
</li>
</ul>
</li>
<li>买入卖出信号<ul>
<li>当SAR点从K线<strong>上方</strong>翻转到K线<strong>下方</strong>时，是一个<strong>看涨买入</strong>信号</li>
<li>当SAR点从K线<strong>下方</strong>翻转到K线<strong>上方</strong>时，是一个<strong>看跌卖出</strong>或<strong>平仓</strong>信号</li>
</ul>
</li>
<li>SRA作为动态的<strong>止盈&#x2F;止损位</strong><ul>
<li>这是SAR最实用、最受交易者喜爱的功能</li>
</ul>
</li>
<li>局限性<ul>
<li>震荡市无效</li>
<li>滞后性</li>
<li><strong>不预测趋势开始，只确认趋势存在</strong></li>
</ul>
</li>
<li>结合指标<ul>
<li>SMA</li>
<li>MACD</li>
<li>RSI</li>
<li>ADX</li>
</ul>
</li>
</ul>
<p><img src="/2025/07/30/Technical-Indicators-For-Market/1760268385669.png" alt="1760268385669"></p>
<h2 id="MACD"><a href="#MACD" class="headerlink" title="MACD"></a>MACD</h2><p>MACD是指数平滑异同移动平均线，是技术分析中最经典、用途最广泛的指标之一。它结合了<strong>趋势跟踪</strong>和 <strong>动量分析</strong> ，可以提供强大的买入和卖出信号。</p>
<ul>
<li><p>图表构成</p>
<ul>
<li><strong>DIF线（快线&#x2F;蓝色线）</strong> ：计算的是短期（默认12日）和长期（默认26日）指数移动平均线的差值。它反应灵敏，是MACD的核心<ul>
<li><code>DIF = EMA(12) - EMA(26)</code></li>
</ul>
</li>
<li><strong>DEA线（慢线&#x2F;红色线）</strong> ：是DIF线的平均值（默认9日）。它相对迟缓，用于平滑快线的波动<ul>
<li><code>DEA = EMA(DIF, 9)</code></li>
</ul>
</li>
<li><strong>MACD柱状图</strong> ：表示DIF线与DEA线之间的差值<ul>
<li><code>MACD柱 = (DIF - DEA) * 2</code> （乘以2是为了放大波动，使其更直观）</li>
</ul>
</li>
<li><strong>零轴</strong> ：是MACD图表中的中心线，是判断多空市场的<strong>分水岭</strong></li>
</ul>
</li>
<li><p>金叉与死叉</p>
<ul>
<li><strong>金叉（买入信号）</strong><ul>
<li>DIF线从下向上穿越DEA线<ul>
<li><strong>零轴下金叉</strong> ：位于空头市场，是<strong>趋势反弹</strong>的信号，强度较弱</li>
<li><strong>零轴上金叉</strong> ：位于多头市场，是<strong>趋势加速</strong>的信号，强度<strong>非常可靠</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>死叉（卖出信号）</strong><ul>
<li>DIF线从上向下穿越DEA线<ul>
<li><strong>零轴上死叉</strong> ：位于多头市场，是<strong>趋势回调</strong>的信号</li>
<li><strong>零轴下死叉</strong> ：位于空头市场，是<strong>趋势继续下跌</strong>的信号，强度很强</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>零轴穿越</p>
<ul>
<li><strong>DIF线上穿零轴</strong> ：表明市场正由空头转向多头，是<strong>中长期的买入信号</strong></li>
<li><strong>DIF线下穿零轴</strong> ：表明市场正由多头转向空头，是<strong>中长期的卖出信号</strong></li>
</ul>
</li>
<li><p>背离</p>
<ul>
<li><p><strong>顶背离（看跌）</strong></p>
<ul>
<li><strong>价格行为</strong> ：价格创出 <strong>新高</strong> 。</li>
<li><strong>MACD行为</strong> ：MACD的DIF线（或柱状图）却未能创出新高，反而形成了 <strong>更低的高点</strong> 。</li>
<li><strong>含义</strong> ：价格上涨的动能正在减弱，趋势可能即将反转向下</li>
</ul>
</li>
<li><p><strong>底背离（看涨）</strong> ：</p>
<ul>
<li><strong>价格行为</strong> ：价格创出 <strong>新低</strong> 。</li>
<li><strong>MACD行为</strong> ：MACD的DIF线（或柱状图）却未能创出新低，反而形成了 <strong>更高的低点</strong> 。</li>
<li><strong>含义</strong> ：价格下跌的动能正在衰竭，趋势可能即将反转向上</li>
</ul>
</li>
</ul>
</li>
<li><p>柱状图使用</p>
<ul>
<li><strong>“缩脚”</strong> ：下降的柱状体开始 <strong>变短</strong> ，表明下跌动能减弱，是 <strong>潜在买入信号</strong> ，可能早于金叉</li>
<li><strong>“缩头”</strong> ：上升的柱状体开始 <strong>变短</strong> ，表明上涨动能减弱，是 <strong>潜在卖出信号</strong> ，可能早于死叉</li>
</ul>
</li>
<li><p>结合指标：SMA + 成交量</p>
</li>
</ul>
<p><img src="/2025/07/30/Technical-Indicators-For-Market/1760269522996.png" alt="1760269522996"></p>
<h2 id="RSI-相对强弱指数"><a href="#RSI-相对强弱指数" class="headerlink" title="RSI(相对强弱指数)"></a>RSI(相对强弱指数)</h2><p>用于衡量价格变动的 <strong>速度和幅度</strong> ，从而判断市场的<strong>超买</strong>和<strong>超卖</strong>状态。RSI是一个在0到100之间波动的曲线。它的核心原理是：<strong>在特定时期内（通常为14天），上涨总幅度与总涨跌幅度的比值</strong></p>
<ul>
<li><strong>超买区域</strong>：当RSI值 <strong>高于70</strong> （有些交易员使用80）时，市场被视为“超买”，<strong>潜在的卖出或做空信号</strong></li>
<li><strong>超卖区域</strong> ：当RSI值 <strong>低于30</strong> （有些交易员使用20）时，市场被视为“超卖”，<strong>潜在的买入或做多信号</strong></li>
<li><strong>重要警告</strong> ：在 <strong>强劲的单边趋势</strong> （如大牛市或大熊市）中，RSI可能会长时间停留在超买区（如80以上）或超卖区（如20以下）。因此， <strong>绝不能将超买&#x2F;超卖信号作为独立的交易依据</strong> ，必须结合趋势来判断</li>
<li>背离<ul>
<li><strong>看跌背离</strong>：价格创出<strong>新高</strong>，RSI却未能创出新高，反而形成了<strong>更低的高点</strong>，价格上涨的 <strong>动量正在减弱</strong> ，趋势可能即将反转向下。这是强烈的<strong>卖出警告</strong></li>
<li><strong>看涨背离</strong>：价格创出<strong>新低</strong>，RSI却未能创出新低，反而形成了<strong>更高的低点</strong>，价格下跌的 <strong>动能正在衰竭</strong> ，趋势可能即将反转向上。这是强烈的<strong>买入信号</strong></li>
</ul>
</li>
<li>结合SMA指标</li>
</ul>
<h2 id="Blollinger-Bands-布林带"><a href="#Blollinger-Bands-布林带" class="headerlink" title="Blollinger Bands(布林带)"></a>Blollinger Bands(布林带)</h2><p>它不仅能识别趋势，更能衡量市场的<strong>波动性</strong>和 <strong>相对价格位置</strong> ，从而提供丰富的交易信号</p>
<ul>
<li>核心构成<ul>
<li><strong>中轨</strong> ：通常是 <strong>20期简单移动平均线</strong> 。它代表了趋势的<strong>核心方向</strong></li>
<li><strong>上轨</strong> ：中轨加上两倍的标准差。它代表了价格的<strong>动态阻力位</strong></li>
<li><strong>下轨</strong> ：中轨减去两倍的标准差。它代表了价格的<strong>动态支撑位</strong><ul>
<li><strong>标准差</strong>是衡量波动性的统计工具。当市场波动加大时，布林带会 <strong>自动变宽</strong> （通道扩张）；当市场平静时，布林带会<strong>自动变窄</strong></li>
</ul>
</li>
</ul>
</li>
<li>支撑与阻力<ul>
<li><strong>在上升趋势中</strong> ：价格往往会触及或略微突破 <strong>上轨</strong> ，然后回调至<strong>中轨</strong>寻找支撑，中轨就像上升趋势中的“蹦床”</li>
<li><strong>在下降趋势中</strong> ：价格往往会触及或略微突破 <strong>下轨</strong> ，然后反弹至<strong>中轨</strong>遭遇阻力，中轨就像下降趋势中的“天花板”</li>
</ul>
</li>
<li>市场波动性<ul>
<li><strong>带宽收窄（收缩）</strong> ：表示市场波动性处于低位，处于“暴风雨前的宁静”。这通常预示着 <strong>一波大的行情即将启动</strong> （突破），但无法告知突破方向</li>
<li><strong>带宽扩张</strong> ：表示市场波动性急剧增加，一波强劲的趋势行情正在进行中。当带宽开始由扩张再次转向收窄时，往往意味着当前趋势可能即将步入尾声或进入盘整</li>
</ul>
</li>
<li>判断趋势<ul>
<li><strong>强劲上升趋势</strong> ：价格持续在<strong>中轨上方</strong>运行，并不断测试上轨</li>
<li><strong>强劲下降趋势</strong> ：价格持续在<strong>中轨下方</strong>运行，并不断测试下轨</li>
<li><strong>趋势转换</strong> ：价格从布林带的一侧移动到另一侧，并站稳在中轨之上&#x2F;之下，可能预示着趋势的改变</li>
</ul>
</li>
<li>布林带反弹<ul>
<li>在<strong>没有明确趋势的震荡市</strong>中，布林带上下轨是很好的高抛低吸的参考点</li>
<li>当价格触及<strong>下轨</strong>时买入，当价格反弹至<strong>上轨</strong>时卖出</li>
<li><strong>重要前提</strong> ：必须确认市场处于震荡区间，<strong>绝不能</strong>在强劲的单边趋势中使用此策略，否则会面临巨大风险</li>
</ul>
</li>
<li>布林带突破<ul>
<li>在<strong>有趋势的市场</strong>或出现“挤压”后，应使用顺势策略</li>
<li>当价格强势突破 <strong>上轨</strong> ，且停留在布林带上半部（即在中轨上方），是强势看涨信号。反之，突破下轨且停留在下半部是看跌信号</li>
</ul>
</li>
<li>Walking the Band（沿带行走）—— 极端强势信号<ul>
<li>在非常强劲的趋势中，价格会“沿着”上轨或下轨持续运行，甚至长时间停留在布林带之外。这 <strong>不是反转信号</strong> ，而是<strong>趋势极其强劲</strong>的表现。此时逆势做空&#x2F;做多是危险的</li>
</ul>
</li>
<li>结合指标：成交量&#x2F;MACD&#x2F;RSI</li>
</ul>
<p><img src="/2025/07/30/Technical-Indicators-For-Market/1760273000656.png" alt="1760273000656"></p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2025/07/30/Desktop-PC-DIY-For-Newbie/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          Desktop PC DIY For Newbie
        </a>
      
    </div>
    <div>
      
        <a href="/2025/07/20/How-to-optimize-reduce-on-gpu/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          How to optimize reduce on gpu?
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    
<script
  src="https://giscus.app/client.js"
  data-repo=""
  data-repo-id=""
  data-category=""
  data-category-id=""
  data-mapping=""
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async
></script>
<script>
  window.onload = function () {
    console.log("giscus loaded");
    const isDark = document.documentElement.classList.contains("dark");
    const giscusFrame = document.querySelector("iframe.giscus-frame");
    giscusFrame.contentWindow.postMessage(
      {
        giscus: {
          setConfig: {
            theme: isDark ? "dark" : "light",
          },
        },
      },
      "https://giscus.app"
    );
  };
</script>


  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
